j() {
    dir=$(finddir $@)
    ret=$?
    if [ "$ret" -eq "1" ]
    then
        echo "No such directory."
        return 1
    fi

    if [ "$ret" -eq "2" ]
    then
        echo "$dir"
        return 2
    fi

    cd $dir
}

jal() {
    dir=$(finddir $@)
    ret=$?
    if [ "$ret" -eq "1" ]
    then
        echo "No such directory."
        return 1
    fi

    if [ "$ret" -eq "2" ]
    then
        echo "$dir"
        return 2
    fi

    pushd $dir
}

ret() {
    popd
}

lcd() {
    cd $1
    ls
}

cdm() {
    mkdir -p $1
    cd $1
}
